<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer3DConfigurator</title>
    <script src="index.js" defer></script>
</head>
<style>
    /*Grundstyling für bessere Übersicht*/
    body {
        font-family: Arial, sans-serif;
    }

    #data-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 600px;
        margin: 20px auto;
    }

    .item {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .item:hover {
        background-color: #f0f0f0;
    }

    .item h3 {
        margin: 0;
        font-size: 18px;
    }

    .item p {
        margin: 5px 0;
        font-size: 14px;
        color: #555;
    }

    .cpu-container {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease;
    }

    .cpu-list {
        list-style-type: none;
        padding: 0;
        margin: 10px 0 0 0;
    }

    .cpu-list li {
        padding: 8px;
        background-color: #f1f1f1;
        margin-bottom: 5px;
        border-radius: 4px;
        font-size: 14px;
        border: 1px solid #ddd;
    }
</style>

<body>

    <div id="data-container">
    </div>


</body>

</html>